<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.facetalktalk.www.mapper.BoardMapper">
	<select id="selectBoardList" resultType="board">
		select * from face_board
	</select>
	<select id="selectBoardByfbNo" resultType="board">
		select * from face_board where fb_num=#{fbNum}
	</select>
	<insert id="insertBoard">
		insert into face_board(fb_num,fb_carte,fb_id,fb_title,fb_content,fb_credat,fb_cretim,fb_cnt,fb_like,fb_file_name,fb_file_path,fb_updat,fb_uptim)
		values(seq_fb_num.nextval,#{fbCarte},#{fbId},#{fbTitle},#{fbContent},to_char(sysdate,'YYYYMMDD'),to_char(sysdate,'HH24MISS'),0,0,
		#{fbFileName},#{fbFilePath},to_char(sysdate,'YYYYMMDD'),to_char(sysdate,'HH24MISS'))
	</insert>
	<update id="updateBoard">
		update face_board
		<set>
			<if test="fbTitle!=null">
				fb_title=#{fbTitle},
			</if>
			<if test="fbContent!=null">
				fb_content=#{fbContent},
			</if>
			<if test="fbFileName!=null">
				fb_file_name=#{fbFileName},
			</if>
			<if test="fbFilePath!=null">
				fb_file_path=#{fbFilePath},
			</if>
				fb_updat=to_char(sysdate,'YYYYMMDD'),	
				fb_uptim=to_char(sysdate,'HH24MISS'),
		</set>
		where fb_no=#{fbNo}
	</update>
	<delete id="deleteBoard">
		delete face_board where fb_no=#{fbNo}
	</delete>
</mapper>