<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.facetalktalk.www.mapper.CommandMapper">
	<!-- 게시물 댓글 조회 -->
	<select id="selectCommandByfbNum" resultType="command">
		select * from board_command where fb_num=#{fbNum}
	</select>
	<!-- 게시물 댓글 등록 -->
	<insert id="insertCommand">
		insert into board_command(bd_num,fb_num,bd_id,bd_content,bd_credat,bd_cretim,bd_like
		<if test="bdUpdat!=null">
		,bd_updat
		</if>
		<if test="bdUptim!=null">
		,bd_uptim
		</if>)
		values(seq_bd_num.nextval,#{fbNum},#{bdId},#{bdContent},to_char(sysdate,'YYYYMMDD'),to_char(sysdate,'HH24MISS'),0
		<if test="bdUpdat!=null">
		,#{bdUpdat}
		</if>
		<if test="bdUptim!=null">
		,#{bdUptim}
		</if>)
	</insert>
	<!-- 게시물 댓글 업데이트 -->
	<update id="updateCommand">
		update board_command
		<set>
			<if test="bdContent!=null">
				bd_content=#{bdContent},
			</if>
			<if test="bdId!=null">
				bd_id=#{bdId},
			</if>
				bd_updat=to_char(sysdate,'YYYYMMDD'),	
				bd_uptim=to_char(sysdate,'HH24MISS'),
		</set>
		where bd_num=#{bdNum}
	</update>
	<!-- 게시물 댓글 삭제 -->
	<delete id="deleteCommand">
		delete board_command where bd_num=#{bdNum}
	</delete>
	<!-- 게시물 댓글 좋아요 업데이트 -->
	<update id="updateCommandLike">
		update board_command
		<set>
			bd_like = bd_like+1
		</set>
		where bd_num=#{bdNum}
	</update>
</mapper>